src/main/resources/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://reverside.co.za/paisa/model" 
	xmlns:tns="http://reverside.co.za/paisa/model" 
	elementFormDefault="qualified">
    
    <element name="UserQueryModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="phoneNumber" type="string"></element>
                <element name="email" type="string"></element>
                <element name="password" type="string"></element>
                <element name="role" type="string"></element>
            </sequence>
        </complexType>
    </element>

    <element name="UserCommandModel">
        <complexType>
            <sequence>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="phoneNumber" type="string"></element>
                <element name="email" type="string"></element>
                <element name="password" type="string"></element>
                <element name="role" type="string"></element>
                <element name="enabled" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="UserCommentQueryModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="phoneNumber" type="string"></element>
                <element name="comment" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="UserCommentCommandModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="phoneNumber" type="string"></element>
                <element name="comment" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="AdminCommandModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="user_id" type="string"></element>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="comment" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    <element name="AdminQueryModel">
        <complexType>
            <sequence>
                <element name="id" type="long"></element>
                <element name="firstName" type="string"></element>
                <element name="lastName" type="string"></element>
                <element name="comment" type="string"></element>
            </sequence>
        </complexType>
    </element>
    
    
    <element name="LoanTypesQueryModel" type="tns:LoanTypesQueryModel" />
	<complexType name="LoanTypesQueryModel">
		<sequence>
			<element name="id" type="long"></element>
			<element name="name" type="string"></element>
			<element name="description" type="string"></element>
			<element name="image" type="string"></element>
		</sequence>
	</complexType>
    
</schema>